<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#070707">

        <ImageView
            android:id="@+id/javalogo"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="문준우자바"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/java"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/java"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JavaProgramming"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="basicJava와 advanced자바"/>
          </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="vertical">
             <ImageView
                 android:id="@+id/spring"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:src="@drawable/spring"
                 />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="spring"
                 android:textSize="18sp"
                 android:textStyle="bold" />
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="spring을 이용한 웹구축"/>
         </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hadoop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hadoop"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hadoop"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bigdata처리"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="android"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IoT클라이언트"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>